# application exposed port
PORT=3000

# render cloud postresql database
PG_URI=postgresql://bd_user:HJ4UYdF6l3WxgiPUcsxwzXeNChZAvvVC@dpg-d44gddp5pdvs739lmj1g-a.oregon-postgres.render.com/pharmaflow

# localhost postgresql databse 
PG_HOST=localhost
PG_PORT=5432
PG_DB=pharmaflow
PG_USER=postgres
PG_PASS=Johanna78

# Opción 1: URL completa (recomendado para servicios cloud)
REDIS_URL=redis://default:dejUqTfSaGI3uHt5358fHiEuzJZOeAX5@redis-12519.c57.us-east-1-4.ec2.cloud.redislabs.com:12519

REDIS_HOST=redis-12519.c57.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12519
REDIS_USERNAME=default
REDIS_PASSWORD=dejUqTfSaGI3uHt5358fHiEuzJZOeAX5

MONDGODB_URI=mongodb+srv://user_pharmaflow:Nmb3ZGZ8m2qGMfif@cluster0.9j3poye.mongodb.net/pharmaflow?appName=Cluster0

JWT_SECRET=patito123456

NODE_ENV=development